getgenv().wizprivate = {
    ["Global"] = {
        ["Mod Detector"] = false, -- Will kick you if a Mod is in-game.
        ["Key"] = "keyhere" -- Luarmor Key's.
    },
    ["Binds"] = { -- Keybinds for certain things
        ['Select'] = "Q", -- Select // Target Keybind
        ['Camera Aimbot'] = "C", -- Camera Aimbot Toggle
        ['Triggerbot'] = "C", -- Triggerbot Activation Bind
        ['Speed'] = "Z" -- Speed Modifications Toggle
    },
    ['Select Only Features'] = {
        ['Force Hit'] = true, -- While a person is selected it will always hit their head.
        ['Force Trigger'] = false -- While a person is selected it will trigger everywhere (Best used with Force Hit)
    },
    ['Targeting'] = {
        ['Target Mode'] = 'Select' -- Automatic // Select
    },
    ["Checks"] = { -- Checks before targeting, don't touch unless you know what you're doing.
        ['Visible Check'] = true,
        ['Knock Check'] = true,
        ['Crew Check'] = true,
        ['Self Knock Check'] = true,
        ['Forcefield Check'] = true
    },
    ['Silent Aimbot'] = {
        ['Enabled'] = true, -- Silent Aimbot toggle
        ['HitPart'] = "Closest Point", 
        ['Closest Point'] = {
            ['Mode'] = 'Basic', -- Basic // Advanced
            ['Scale'] = 5.5, -- determines how spread out ur points are 0 = super spaced out, 1 = super centered onto the torso
            ['Density'] = 4 -- determines the density of the 3D grid so 4 = 4 x 4 x 4 which is 64 points per part // WILL LOWER UR FPS IF U PUT THIS TOO HIGH
        },
        ['Prediction'] = { -- Predicts Movement
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0
        },
        ['FOV'] = {
            ['Show FOV'] = false, -- Visualize FOV, use this only if you're testing FOV's. Visualization = Red
            ["X Left"] = 12,
            ["X Right"] = 12,
            ["Y Upper"] = 12,
            ["Y Lower"] = 12,
            ["Z Left"] = 12,
            ["Z Right"] = 12
        },
        ['Weapon Configuration'] = { -- Configured via Weapons
            ['Enabled'] = false,
            ['Shotguns'] = {
                ["X Left"] = 1.011, ["X Right"] = 1.62,
                ["Y Upper"] = 2.025, ["Y Lower"] = 3.225,
                ["Z Left"] = 1.175, ["Z Right"] = 1.21
            },
            ['Pistols'] = {
                ["X Left"] = 1.011, ["X Right"] = 1.52,
                ["Y Upper"] = 2.025, ["Y Lower"] = 3.425,
                ["Z Left"] = 1.175, ["Z Right"] = 1.21
            },
            ['Automatics'] = {
                ["X Left"] = 2.5, ["X Right"] = 2.5,
                ["Y Upper"] = 2.5, ["Y Lower"] = 2.5,
                ["Z Left"] = 2.5, ["Z Right"] = 2.5
            },
            ['Rifles'] = {
                ["X Left"] = 2.5, ["X Right"] = 2.5,
                ["Y Upper"] = 2.5, ["Y Lower"] = 2.5,
                ["Z Left"] = 2.5, ["Z Right"] = 2.5
            },
            ['Others'] = {
                ["X Left"] = 2.5, ["X Right"] = 2.5,
                ["Y Upper"] = 2.5, ["Y Lower"] = 2.5,
                ["Z Left"] = 2.5, ["Z Right"] = 2.5
            }
        }
    },
    ['Anti Curve'] = { -- Checks Angles via gun barrels to see if silent aim should activate
        ['Enabled'] = false,
        ['Angle'] = 0.5,
        ['Weapon Configuration'] = { -- Configurable Angles via different weapons.
            ['Enabled'] = true,
            ['Shotguns'] = { ['Angle'] = 1.1 },
            ['Pistols'] = { ['Angle'] = 0.7 },
            ['Automatics'] = { ['Angle'] = 0.45 },
            ['Rifles'] = { ['Angle'] = 0.4 },
            ['Others'] = { ['Angle'] = 0.5 }
        }
    },
   ['Spread Modifications'] = {
        ['Enabled'] = true,
        ['Mode'] = "Randomized", -- "Fixed" or "Randomized"
        ['Double-Barrel SG'] = {
            ['Fixed'] = 0,
            ['Min'] = 0.2,
            ['Max'] = 0.4
        },
        ['TacticalShotgun'] = {
            ['Fixed'] = 0,
            ['Min'] = 0.2,
            ['Max'] = 0.3
        },
        ['Shotgun'] = {
            ['Fixed'] = 0.9,
            ['Min'] = 0.85,
            ['Max'] = 0.95
        },
        ['DrumShotgun'] = {
            ['Fixed'] = 0.85,
            ['Min'] = 0.8,
            ['Max'] = 0.9
        },
    },
 ['target line'] = {
        ['enabled'] = false,
        ['thickness'] = 2.2,
        ['transparency'] = 0.8,
        ['vulnerable'] = Color3.fromRGB(255, 85, 127),
        ['invulnerable'] = Color3.fromRGB(150, 150, 150),
    },
['spiderman'] = {
        ['enabled'] = true,
        ['jumppower'] = 70,
        ['knifejumppower'] = 25,
    },
  ['esp'] = {
        ['enabled'] = false,
        ['color'] = Color3.fromRGB(255, 255, 255),
        ['target color'] = Color3.fromRGB(255, 0, 0),
        ['use display name'] = true,
        ['name above'] = false,
    },
-- services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local localPlayer = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local mouse = localPlayer:GetMouse()

-- states
local triggerBotActive = false
local triggerHold = false
local lastTriggerTime = 0
local lastCamUpdate = 0
local CAM_UPDATE_RATE = 1/60
local lastVisualUpdate = 0
local VISUAL_UPDATE_RATE = 1/60
local currentTargetPlayer = nil
local leftCtrlHeld = false
local targetPlayer = nil
local camLockActive = false
local camLockHold = false
local camLockTarget = nil
local camLockPart = nil
local rightClickHeld = false

-- weapon names
local ShotgunNames = { ["Double-Barrel SG"]=true, ["TacticalShotgun"]=true, ["Shotgun"]=true, ["DrumShotgun"]=true }
local PistolNames = { ["Revolver"]=true, ["Silencer"]=true, ["Glock"]=true }
local AutomaticNames = { ["AK-47"]=true, ["AR"]=true, ["Silencer AR"]=true, ["Drum Gun"]=true }
local RifleNames = { ["AUG"]=true, ["P90"]=true, ["Rifle"]=true }

-- cache for visuals
local targetCache = {
    Player = nil, Root = nil, Hitbox = nil, Box = nil,
    Trigger = nil, TriggerBox = nil,
    SilentFOV = {}, TriggerFOV = {}
}

-- r15 parts
local R15_PARTS = {
    "Head", "UpperTorso", "LowerTorso",
    "LeftUpperArm", "LeftLowerArm", "LeftHand",
    "RightUpperArm", "RightLowerArm", "RightHand",
    "LeftUpperLeg", "LeftLowerLeg", "LeftFoot",
    "RightUpperLeg", "RightLowerLeg", "RightFoot"
}

task.spawn(function()
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local CommunityID = 17215700  

    local function checkMod(Player)
        if getgenv().wizprivate and getgenv().wizprivate.Global and getgenv().wizprivate.Global["Mod Detector"] then
            if Player ~= LocalPlayer and Player:IsInGroup(CommunityID) then
                LocalPlayer:Kick("A moderator has joined the game!")
                return true
            end
        end
        return false
    end

    for _, Player in ipairs(Players:GetPlayers()) do
        if checkMod(Player) then break end
    end

    Players.PlayerAdded:Connect(function(Player)
        task.wait() 
        checkMod(Player)
    end)
end)

-- prediction helper
local function applyPrediction(rootPart, predX, predY, predZ)
    local velocity = rootPart.Velocity
    return CFrame.new(rootPart.Position + Vector3.new(velocity.X * predX, velocity.Y * predY, velocity.Z * predZ))
end

-- get current weapon category
local function getWeaponCategory()
    local tool = localPlayer.Character and localPlayer.Character:FindFirstChildOfClass("Tool")
    if not tool then return "Others" end
    local name = tool.Name:gsub("[%[%]]", "")
    if ShotgunNames[name] then return "Shotguns"
    elseif PistolNames[name] then return "Pistols"
    elseif AutomaticNames[name] then return "Automatics"
    elseif RifleNames[name] then return "Rifles"
    else return "Others" end
end

-- get triggerbot delay based on weapon
local function getTriggerbotDelay()
    local cfg = getgenv().wizprivate['Trigger Bot']['Delay Settings']
    if not cfg['Delay Toggle'] then return 0 end

    local defaultDelay = cfg['Delay'] or 0.095
    local wc = cfg['Weapon Configuration']
    if not wc or not wc.Enabled then return defaultDelay end

    local category = getWeaponCategory()
    local weaponCfg = wc[category] or wc.Others
    return weaponCfg['Delay'] or defaultDelay
end

-- get range-based smoothness
local function getCameraSmoothness(distance)
    local cfg = getgenv().wizprivate['Camera Aimbot']['Range Smoothing']
    if not cfg.Enabled then
        return getgenv().wizprivate['Camera Aimbot']['Smoothing'].X, getgenv().wizprivate['Camera Aimbot']['Smoothing'].Y
    end

    if distance <= 30 then
        return cfg.Close.X, cfg.Close.Y
    elseif distance <= 80 then
        return cfg.Medium.X, cfg.Medium.Y
    else
        return cfg.Far.X, cfg.Far.Y
    end
end

-- get fov config for silent or trigger (FIXED)
local function getSplitFOV(section)
    local fovData = getgenv().wizprivate[section].FOV
    local size = fovData.Size or fovData -- Handle both structures

    local cfg = {
        xLeft  = size["X Right"],  xRight = size["X Left"],
        yUpper = size["Y Upper"], yLower = size["Y Lower"],
        zLeft  = size["Z Right"],  zRight = size["Z Left"]
    }

    local wc = fovData["Weapon Configuration"]
    if wc and wc.Enabled then
        local cat = getWeaponCategory()
        local weaponCfg = wc[cat] or wc.Others
        cfg.xLeft  = weaponCfg["X Right"]  or cfg.xLeft
        cfg.xRight = weaponCfg["X Left"] or cfg.xRight
        cfg.yUpper = weaponCfg["Y Upper"] or cfg.yUpper
        cfg.yLower = weaponCfg["Y Lower"] or cfg.yLower
        cfg.zLeft  = weaponCfg["Z Right"]  or cfg.zLeft
        cfg.zRight = weaponCfg["Z Left"] or cfg.zRight
    end

    return cfg
end

-- update visuals
local function updateTargetVisuals()
    local now = tick()
    if now - lastVisualUpdate < VISUAL_UPDATE_RATE then return end
    lastVisualUpdate = now

    local showSilent = getgenv().wizprivate['Silent Aimbot'].FOV['Show FOV']
    local showTrigger = getgenv().wizprivate['Trigger Bot'].FOV['Show FOV']

    if currentTargetPlayer ~= targetPlayer then
        pcall(function()
            if targetCache.Hitbox then targetCache.Hitbox:Destroy() targetCache.Hitbox = nil end
            if targetCache.Box then targetCache.Box:Destroy() targetCache.Box = nil end
            if targetCache.Trigger then targetCache.Trigger:Destroy() targetCache.Trigger = nil end
            if targetCache.TriggerBox then targetCache.TriggerBox:Destroy() targetCache.TriggerBox = nil end
        end)
        currentTargetPlayer = targetPlayer
        return
    end

    if not targetPlayer or not targetPlayer.Character then
        pcall(function()
            if targetCache.Hitbox then targetCache.Hitbox:Destroy() targetCache.Hitbox = nil end
            if targetCache.Box then targetCache.Box:Destroy() targetCache.Box = nil end
            if targetCache.Trigger then targetCache.Trigger:Destroy() targetCache.Trigger = nil end
            if targetCache.TriggerBox then targetCache.TriggerBox:Destroy() targetCache.TriggerBox = nil end
        end)
        return
    end

    local root = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    targetCache.Root = root

    local upperTorso = targetPlayer.Character:FindFirstChild("UpperTorso")
    local basePos = upperTorso and upperTorso.Position or root.Position
    local look = root.CFrame.LookVector
    local facing = CFrame.lookAt(Vector3.new(), Vector3.new(look.X, 0, look.Z))

    local silentFOV = getSplitFOV('Silent Aimbot')
    local triggerFOV = getSplitFOV('Trigger Bot')
    targetCache.SilentFOV = silentFOV
    targetCache.TriggerFOV = triggerFOV

    if showSilent then
        if not targetCache.Hitbox then
            targetCache.Hitbox = Instance.new("Part")
            targetCache.Hitbox.Name = "SilentHitbox_" .. targetPlayer.Name
            targetCache.Hitbox.Anchored = true
            targetCache.Hitbox.CanCollide = false
            targetCache.Hitbox.Transparency = 1
            targetCache.Hitbox.CanQuery = false
            targetCache.Hitbox.Parent = Workspace
        end

        local size = Vector3.new(
            silentFOV.xLeft + silentFOV.xRight,
            silentFOV.yUpper + silentFOV.yLower,
            silentFOV.zLeft + silentFOV.zRight
        )
        local offset = Vector3.new(
            (silentFOV.xRight - silentFOV.xLeft)/2,
            (silentFOV.yUpper - silentFOV.yLower)/2,
            (silentFOV.zRight - silentFOV.zLeft)/2
        )
        local worldOffset = facing:VectorToWorldSpace(offset)

        targetCache.Hitbox.Size = size
        targetCache.Hitbox.CFrame = CFrame.new(basePos + worldOffset) * facing

        if not targetCache.Box then
            targetCache.Box = Instance.new("BoxHandleAdornment")
            targetCache.Box.Adornee = targetCache.Hitbox
            targetCache.Box.AlwaysOnTop = true
            targetCache.Box.ZIndex = 10
            targetCache.Box.Transparency = 0.7
            targetCache.Box.Size = size
            targetCache.Box.Parent = targetCache.Hitbox
        end
        targetCache.Box.Color3 = isMouseInSilentFOV() and Color3.new(0,1,0) or Color3.new(1,0,0)
    else
        if targetCache.Hitbox then targetCache.Hitbox:Destroy() targetCache.Hitbox = nil end
        if targetCache.Box then targetCache.Box:Destroy() targetCache.Box = nil end
    end

    if showTrigger then
        if not targetCache.Trigger then
            targetCache.Trigger = Instance.new("Part")
            targetCache.Trigger.Name = "TriggerHitbox_" .. targetPlayer.Name
            targetCache.Trigger.Anchored = true
            targetCache.Trigger.CanCollide = false
            targetCache.Trigger.Transparency = 1
            targetCache.Trigger.CanQuery = false
            targetCache.Trigger.Parent = Workspace
        end

        local pred = getgenv().wizprivate['Trigger Bot'].Prediction
        local predPos = root.Position
        if root.Velocity.Magnitude > 1 then
            predPos = predPos + root.Velocity * Vector3.new(pred.X, pred.Y, pred.Z)
        end

        local size = Vector3.new(
            triggerFOV.xLeft + triggerFOV.xRight,
            triggerFOV.yUpper + triggerFOV.yLower,
            triggerFOV.zLeft + triggerFOV.zRight
        )
        local offset = Vector3.new(
            (triggerFOV.xRight - triggerFOV.xLeft)/2,
            (triggerFOV.yUpper - triggerFOV.yLower)/2,
            (triggerFOV.zRight - triggerFOV.zLeft)/2
        )
        local worldOffset = facing:VectorToWorldSpace(offset)
        local upperPos = upperTorso and upperTorso.Position or predPos

        targetCache.Trigger.Size = size
        targetCache.Trigger.CFrame = CFrame.new(upperPos + worldOffset) * facing

        if not targetCache.TriggerBox then
            targetCache.TriggerBox = Instance.new("BoxHandleAdornment")
            targetCache.TriggerBox.Adornee = targetCache.Trigger
            targetCache.TriggerBox.AlwaysOnTop = true
            targetCache.TriggerBox.ZIndex = 10
            targetCache.TriggerBox.Transparency = 0.7
            targetCache.TriggerBox.Size = size
            targetCache.TriggerBox.Parent = targetCache.Trigger
        end
        targetCache.TriggerBox.Color3 = isMouseInTriggerFOV() and Color3.new(0,1,0) or Color3.new(1,1,1)
    else
        if targetCache.Trigger then targetCache.Trigger:Destroy() targetCache.Trigger = nil end
        if targetCache.TriggerBox then targetCache.TriggerBox:Destroy() targetCache.TriggerBox = nil end
    end
end

-- check if mouse is in fov box
local function isMouseInBoxFOV(hitbox)
    if not hitbox or not hitbox.Parent then return false end
    local mousePos = UserInputService:GetMouseLocation()
    local ray = camera:ViewportPointToRay(mousePos.X, mousePos.Y)
    local localOrigin = hitbox.CFrame:PointToObjectSpace(ray.Origin)
    local localDir = hitbox.CFrame:VectorToObjectSpace(ray.Direction).Unit
    local size = hitbox.Size / 2
    local function axis(o, d, minB, maxB)
        if math.abs(d) < 1e-6 then return -math.huge, math.huge end
        local t1 = (minB - o) / d
        local t2 = (maxB - o) / d
        return math.min(t1, t2), math.max(t1, t2)
    end
    local txMin, txMax = axis(localOrigin.X, localDir.X, -size.X, size.X)
    local tyMin, tyMax = axis(localOrigin.Y, localDir.Y, -size.Y, size.Y)
    local tzMin, tzMax = axis(localOrigin.Z, localDir.Z, -size.Z, size.Z)
    local tMin = math.max(math.max(txMin, tyMin), tzMin)
    local tMax = math.min(math.min(txMax, tyMax), tzMax)
    return tMax >= math.max(tMin, 0)
end

local function isMouseInSilentFOV()
    if not getgenv().wizprivate['Silent Aimbot'].FOV['Show FOV'] then return true end
    return targetCache.Hitbox and isMouseInBoxFOV(targetCache.Hitbox)
end

local function isMouseInTriggerFOV()
    if not getgenv().wizprivate['Trigger Bot'].FOV['Show FOV'] then return true end
    return targetCache.Trigger and isMouseInBoxFOV(targetCache.Trigger)
end

-- hitbox mode
local function isMouseInTriggerHitbox()
    if not targetPlayer or not targetPlayer.Character then return false end
    
    local mousePos = UserInputService:GetMouseLocation()
    local ray = camera:ViewportPointToRay(mousePos.X, mousePos.Y)
    
    local parts = {
        "Head", "UpperTorso", "LowerTorso",
        "LeftUpperArm", "LeftLowerArm", "LeftHand",
        "RightUpperArm", "RightLowerArm", "RightHand",
        "LeftUpperLeg", "LeftLowerLeg", "LeftFoot",
        "RightUpperLeg", "RightLowerLeg", "RightFoot"
    }
    
    local rayParams = RaycastParams.new()
    rayParams.FilterType = Enum.RaycastFilterType.Whitelist
    rayParams.FilterDescendantsInstances = {targetPlayer.Character}
    rayParams.IgnoreWater = true
    
    local result = Workspace:Raycast(ray.Origin, ray.Direction * 1000, rayParams)
    
    if result and result.Instance then
        for _, partName in ipairs(parts) do
            if result.Instance.Name == partName then
                return true
            end
        end
    end
    
    return false
end

-- visible check (MOVED OUTSIDE RenderStepped)
local function isVisible(origin, targetPart, targetCharacter)
    if not getgenv().wizprivate.Checks['Visible Check'] then return true end
    if not (targetPart and targetPart:IsA("BasePart")) then return false end
    local direction = (targetPart.Position - origin)
    local rayParams = RaycastParams.new()
    rayParams.FilterType = Enum.RaycastFilterType.Blacklist
    rayParams.FilterDescendantsInstances = { localPlayer.Character, targetCharacter }
    rayParams.IgnoreWater = true
    local result = Workspace:Raycast(origin, direction, rayParams)
    return not result or result.Instance:IsDescendantOf(targetCharacter)
end

-- crew check
local function isSameCrew(target)
    if not getgenv().wizprivate.Checks['Crew Check'] then return false end
    local localCrew = localPlayer:GetAttribute("CrewID")
    local targetCrew = target:GetAttribute("CrewID")
    return localCrew and targetCrew and localCrew == targetCrew
end
-- silent aimbot
local originalIndex
originalIndex = hookmetamethod(game, "__index", function(t, k)
    if not (getgenv().wizprivate['Silent Aimbot'].Enabled and t == mouse and targetPlayer and targetPlayer.Character) then
        return originalIndex(t, k)
    end

    local targetMode = getgenv().wizprivate['Targeting']['Target Mode']
    local isSelectMode = targetMode == "Select"
    local forceHit = isSelectMode and getgenv().wizprivate['Select Only Features']['Force Hit']

    local shouldCheckFOV = not forceHit
    local inFOV = not getgenv().wizprivate['Silent Aimbot'].FOV['Show FOV'] or isMouseInSilentFOV()
    local alwaysHit = forceHit or (shouldCheckFOV and inFOV)

    if not alwaysHit then return originalIndex(t, k) end

    local hitData
    if forceHit then
        local head = targetPlayer.Character:FindFirstChild("Head")
        if head and head:IsA("BasePart") then
            hitData = { Part = head, Position = head.Position }
        end
    else
        hitData = getClosestBodyPart(targetPlayer.Character)
    end

    if not hitData or not hitData.Part then
        return originalIndex(t, k)
    end

    if not (forceHit or isVisible(camera.CFrame.Position, hitData.Part, targetPlayer.Character)) then
        return originalIndex(t, k)
    end

    local antiCurve = getgenv().wizprivate["Anti Curve"]
    if antiCurve.Enabled then
        local cameraDir = camera.CFrame.LookVector
        local toTarget = (hitData.Position - camera.CFrame.Position).Unit
        local dot = cameraDir:Dot(toTarget)
        local angle = math.deg(math.acos(math.clamp(dot, -1, 1)))
        local antiCurveAngle = antiCurve.Angle or 0.5
        
        if antiCurve['Weapon Configuration'].Enabled then
            local tool = localPlayer.Character and localPlayer.Character:FindFirstChildOfClass("Tool")
            if tool then
                local name = tool.Name:gsub("[%[%]]", "")
                local wc = antiCurve['Weapon Configuration']
                if ShotgunNames[name] then antiCurveAngle = wc.Shotguns.Angle
                elseif PistolNames[name] then antiCurveAngle = wc.Pistols.Angle
                elseif AutomaticNames[name] then antiCurveAngle = wc.Automatics.Angle
                elseif RifleNames[name] then antiCurveAngle = wc.Rifles.Angle
                else antiCurveAngle = wc.Others.Angle end
            end
        end
        
        if angle > antiCurveAngle then return originalIndex(t, k) end
    end

    if k == "Hit" then
        local pos = hitData.Position
        local pred = getgenv().wizprivate['Silent Aimbot'].Prediction
        local root = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root and (pred.X ~= 0 or pred.Y ~= 0 or pred.Z ~= 0) then
            pos = pos + root.Velocity * Vector3.new(pred.X, pred.Y, pred.Z)
        end
        return CFrame.new(pos)
    elseif k == "Target" then
        return hitData.Part
    end

    return originalIndex(t, k)
end)

-- spread modifications
local originalRandom = math.random
originalRandom = hookfunction(math.random, function(...)
    local args = { ... }
    if checkcaller() then return originalRandom(...) end

    local isSpreadCall = false
    if #args == 0 then
        isSpreadCall = true
    elseif #args == 2 and type(args[1]) == "number" and type(args[2]) == "number" then
        local a, b = args[1], args[2]
        if (a == -0.1 and b == 0.05) or
           (a >= -0.15 and a <= -0.05 and b >= 0.03 and b <= 0.07) then
            isSpreadCall = true
        end
    elseif #args == 1 and type(args[1]) == "number" then
        local a = args[1]
        if a == -0.1 or a == -0.05 or (a >= -0.15 and a <= -0.03) then
            isSpreadCall = true
        end
    end

    if not isSpreadCall then return originalRandom(...) end

    local spreadMods = getgenv().wizprivate and getgenv().wizprivate['Spread Modifications']
    if not spreadMods or not spreadMods.Enabled then return originalRandom(...) end

    local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
    local tool = character:FindFirstChildOfClass("Tool")
    local toolName = tool and tool.Name or ""
    toolName = toolName:gsub("%[", ""):gsub("%]", "")

    local weaponConfig = spreadMods[toolName]
    if not weaponConfig then return originalRandom(...) end

    local multiplier = 1
    if spreadMods.Mode == "Randomized" then
        local min = math.clamp(tonumber(weaponConfig.Min) or 0, 0, 1)
        local max = math.clamp(tonumber(weaponConfig.Max) or 1, 0, 1)
        if min > max then min, max = max, min end
        local rand = originalRandom()
        multiplier = min + (rand * (max - min))
    else
        multiplier = math.clamp(tonumber(weaponConfig.Fixed) or 1, 0, 1)
    end

    local originalValue = originalRandom(...)
    return originalValue * multiplier
end)
local function mouseinfovconfig(fovcfg, targetpart)
    if not fovcfg['enabled'] then return true end
    if not targetpart or not targetpart.Parent then return false end
    if fovcfg['mode'] == '2D' then
        local char = targetpart.Parent
        if not char then return false end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return false end
        local sx = (hrp.Size.X + fovcfg['size']['x']) / 2
        local sy = (hrp.Size.Y + fovcfg['size']['y']) / 2
        local sz = (hrp.Size.Z + fovcfg['size']['z']) / 2
        local cf = hrp.CFrame
        local offsets = {
            Vector3.new( sx,  sy,  sz), Vector3.new(-sx,  sy,  sz),
            Vector3.new( sx, -sy,  sz), Vector3.new(-sx, -sy,  sz),
            Vector3.new( sx,  sy, -sz), Vector3.new(-sx,  sy, -sz),
            Vector3.new( sx, -sy, -sz), Vector3.new(-sx, -sy, -sz),
        }
        local minx, miny =  math.huge,  math.huge
        local maxx, maxy = -math.huge, -math.huge
        local valid = false
        for _, offset in ipairs(offsets) do
            local screen = camera:WorldToViewportPoint(cf:PointToWorldSpace(offset))
            if screen.Z > 0 then
                valid = true
                if screen.X < minx then minx = screen.X end
                if screen.Y < miny then miny = screen.Y end
                if screen.X > maxx then maxx = screen.X end
                if screen.Y > maxy then maxy = screen.Y end
            end
        end
        if not valid then return false end
        local mpos = uis:GetMouseLocation()
        return mpos.X >= minx and mpos.X <= maxx and mpos.Y >= miny and mpos.Y <= maxy
    end
    return partinfov3d(targetpart, fovcfg)
end

local function getscreenbounds2d(hrp, fovcfg)
    local sx = (hrp.Size.X + fovcfg['size']['x']) / 2
    local sy = (hrp.Size.Y + fovcfg['size']['y']) / 2
    local sz = (hrp.Size.Z + fovcfg['size']['z']) / 2
    local cf = hrp.CFrame
    local offsets = {
        Vector3.new( sx,  sy,  sz), Vector3.new(-sx,  sy,  sz),
        Vector3.new( sx, -sy,  sz), Vector3.new(-sx, -sy,  sz),
        Vector3.new( sx,  sy, -sz), Vector3.new(-sx,  sy, -sz),
        Vector3.new( sx, -sy, -sz), Vector3.new(-sx, -sy, -sz),
    }
    local minx, miny =  math.huge,  math.huge
    local maxx, maxy = -math.huge, -math.huge
    local valid = false
    for _, offset in ipairs(offsets) do
        local screen = camera:WorldToViewportPoint(cf:PointToWorldSpace(offset))
        if screen.Z > 0 then
            valid = true
            if screen.X < minx then minx = screen.X end
            if screen.Y < miny then miny = screen.Y end
            if screen.X > maxx then maxx = screen.X end
            if screen.Y > maxy then maxy = screen.Y end
        end
    end
    if not valid then return nil, nil end
    return Vector2.new(minx, miny), Vector2.new(maxx, maxy)
end

local function setbox2d(lines, tl, br, color)
    lines[1].From = tl
    lines[1].To   = Vector2.new(br.X, tl.Y)
    lines[2].From = Vector2.new(tl.X, br.Y)
    lines[2].To   = br
    lines[3].From = tl
    lines[3].To   = Vector2.new(tl.X, br.Y)
    lines[4].From = Vector2.new(br.X, tl.Y)
    lines[4].To   = br
    for _, l in ipairs(lines) do
        l.Color   = color
        l.Visible = true
    end
end

localplayer.CharacterAdded:Connect(function(char)
    speedenabled = false
    watchchar(char)
    oncharspiderman(char)
    oncharrapidfire(char)
    task.defer(function()
        applyheadless(char)
    end)
end)

if input.KeyCode == Enum.KeyCode.Space then
        if cfg['spiderman']['enabled'] then
            local char = localplayer.Character
            if char then
                local hum = char:FindFirstChild("Humanoid")
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hum and hrp then
                    local state = hum:GetState()
                    if state == Enum.HumanoidStateType.Freefall and touchingwall() and not haswalljumped then
                        haswalljumped = true
                        local power = getjumppower()
                        hum:ChangeState(Enum.HumanoidStateType.Jumping)
                        local elapsed = 0
                        task.spawn(function()
                            while elapsed < 0.1 do
                                local dt = task.wait()
                                elapsed = elapsed + dt
                                if hrp and hrp.Parent then
                                    hrp.AssemblyLinearVelocity = Vector3.new(
                                        hrp.AssemblyLinearVelocity.X,
                                        power,
                                        hrp.AssemblyLinearVelocity.Z
                                    )
                                end
                            end
                        end)
                    end
                end
            end
        end
    end
local function addesp(player)
    if player == localplayer then return end
    if not cfg['esp']['enabled'] then return end

    local esp = {
        player = player,
        nametag = Drawing.new("Text"),
    }

    esp.nametag.Size = 14
    esp.nametag.Center = true
    esp.nametag.Outline = true
    esp.nametag.OutlineColor = Color3.fromRGB(0, 0, 0)
    esp.nametag.Color = cfg['esp']['color']
    esp.nametag.Font = Drawing.Fonts.Plex
    esp.nametag.Visible = false
    esp.nametag.ZIndex = 1000

    esplabels[player.UserId] = esp
end

local function removeesp(player)
    local esp = esplabels[player.UserId]
    if esp then
        esp.nametag:Remove()
        esplabels[player.UserId] = nil
    end
end))
