getgenv().wizprivate = {
    ["Global"] = {
        ["Mod Detector"] = true,
        ["Key"] = "keyhere"
    },
    ["Binds"] = {
        ['Select'] = "C",
        ['Camera Aimbot'] = "C",
        ['Triggerbot'] = "C",
        ['Speed'] = "X"
    },
    ['Select Only Features'] = {
        ['Force Hit'] = false,
        ['Force Trigger'] = false
    },
    ['Targeting'] = {
        ['Target Mode'] = 'Select'  -- Automatic // Select
    },
    ["Checks"] = {
        ['Visible Check'] = true,
        ['Knock Check'] = true,
        ['Crew Check'] = true,
        ['Self Knock Check'] = true,
        ['Forcefield Check'] = true
    },
    ['Silent Aimbot'] = {
        ['Enabled'] = true,
        ['HitPart'] = "Head",  -- changed default to Head (you can set back to "Closest Point")
        ['Prediction'] = { ['X'] = 0.165, ['Y'] = 0.122, ['Z'] = 0 },  -- example values – adjust as needed
        ['FOV'] = {
            ['Show FOV'] = false,
            ["X Left"] = 12, ["X Right"] = 12,
            ["Y Upper"] = 12, ["Y Lower"] = 12,
            ["Z Left"] = 12, ["Z Right"] = 12
        },
        ['Anti Curve'] = {
            ['Enabled'] = false,
            ['Angle'] = 0.5,
            ['Weapon Configuration'] = {
                ['Enabled'] = true,
                ['Shotguns'] = {['Angle'] = 1.1},
                ['Pistols'] = {['Angle'] = 0.7},
                ['Automatics'] = {['Angle'] = 0.45},
                ['Rifles'] = {['Angle'] = 0.4},
                ['Others'] = {['Angle'] = 0.5}
            }
        }
    },
    ['Camera Aimbot'] = {
        ['Enabled'] = false,
        ['Mode'] = "Toggle",
        ['HitPart'] = "Head",
        ['Closest Point'] = {
            ['Mode'] = 'Advanced',
            ['Scale'] = 0.09,
            ['Density'] = 4
        },
        ['Smoothing'] = {
            ['Enabled'] = true,
            ['X'] = 0.587,
            ['Y'] = 0.539
        },
        ['Range Smoothing'] = {
            ['Enabled'] = true,
            ['Close'] = { ['X'] = 0.8, ['Y'] = 0.75 },
            ['Medium'] = { ['X'] = 0.5, ['Y'] = 0.45 },
            ['Far'] = { ['X'] = 0.3, ['Y'] = 0.25 }
        },
        ['Easing'] = "Linear",
        ['Humanize'] = {
            ['Bezier'] = false,
            ['Enabled'] = false,
            ['Scale'] = 0.25
        },
        ['Prediction'] = { ['X'] = 0, ['Y'] = 0, ['Z'] = 0 },
        ['Camera Aimbot Conditions'] = {
            ['First Person'] = true,
            ['Third Person'] = false,
            ['Right Click'] = true,
            ['Wall'] = false
        },
        ['FOV'] = {
            ['Radius'] = "155",
            ['Show FOV'] = false
        }
    },
    ['Trigger Bot'] = {
        ['Enabled'] = true,
        ['Settings'] = {
            ['Mode'] = "Always",
            ['Type'] = "FOV"
        },
        ['Delay Settings'] = {
            ['Delay Toggle'] = true,
            ['Delay'] = 0,
            ['Weapon Configuration'] = {
                ['Enabled'] = false,
                ['Shotguns'] = { ['Delay'] = 0.13 },
                ['Pistols'] = { ['Delay'] = 0.07 },
                ['Automatics'] = { ['Delay'] = 0.04 },
                ['Rifles'] = { ['Delay'] = 0.06 },
                ['Others'] = { ['Delay'] = 0.095 }
            }
        },
        ['Prediction'] = { ['X'] = 0, ['Y'] = 0, ['Z'] = 0 },
        ['FOV'] = {
            ['Show FOV'] = false,
            ['Size'] = {
                ["X Left"] = 12, ["X Right"] = 12,
                ["Y Upper"] = 12, ["Y Lower"] = 12,
                ["Z Left"] = 12, ["Z Right"] = 12
            },
            ['Weapon Configuration'] = {
                ['Enabled'] = false,
                ['Shotguns'] = { ["X Left"] = 1.62, ["X Right"] = 1.62, ["Y Upper"] = 2.6, ["Y Lower"] = 2.6, ["Z Left"] = 1.175, ["Z Right"] = 1.175 },
                ['Pistols'] = { ["X Left"] = 1.02, ["X Right"] = 1.02, ["Y Upper"] = 2.6, ["Y Lower"] = 2.6, ["Z Left"] = 1.175, ["Z Right"] = 1.175 },
                ['Automatics'] = { ["X Left"] = 2.5, ["X Right"] = 2.5, ["Y Upper"] = 2.5, ["Y Lower"] = 2.5, ["Z Left"] = 2.5, ["Z Right"] = 2.5 },
                ['Rifles'] = { ["X Left"] = 2.5, ["X Right"] = 2.5, ["Y Upper"] = 2.5, ["Y Lower"] = 2.5, ["Z Left"] = 2.5, ["Z Right"] = 2.5 },
                ['Others'] = { ["X Left"] = 2.5, ["X Right"] = 2.5, ["Y Upper"] = 2.5, ["Y Lower"] = 2.5, ["Z Left"] = 2.5, ["Z Right"] = 2.5 }
            }
        }
    },
    ['Spread Modifications'] = {
        ['Enabled'] = true,
        ['Mode'] = "Fixed",
        ['Double-Barrel SG'] = { ['Fixed'] = 0, ['Min'] = 0.2, ['Max'] = 0.6 },
        ['TacticalShotgun'] = { ['Fixed'] = 0, ['Min'] = 0.2, ['Max'] = 0.5 },
        ['Shotgun'] = { ['Fixed'] = 0.9, ['Min'] = 0.85, ['Max'] = 0.95 },
        ['DrumShotgun'] = { ['Fixed'] = 0.85, ['Min'] = 0.8, ['Max'] = 0.9 }
    },
    ['Speed Modifications'] = {
        ['Enabled'] = true,
        ['Normal'] = { ['Multiplier'] = 2 },
        ['Low Health'] = { ['Health Threshold'] = 35, ['Multiplier'] = 2 }
    }
}

-- Services
local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local UserInputService   = game:GetService("UserInputService")
local Workspace          = game:GetService("Workspace")

local localPlayer = Players.LocalPlayer
local camera      = Workspace.CurrentCamera
local mouse       = localPlayer:GetMouse()

-- States
local triggerBotActive   = false
local triggerHold        = false
local lastTriggerTime    = 0
local lastCamUpdate      = 0
local CAM_UPDATE_RATE    = 1/60
local lastVisualUpdate   = 0
local VISUAL_UPDATE_RATE = 1/60
local currentTargetPlayer = nil
local leftCtrlHeld       = false
local targetPlayer       = nil
local camLockActive      = false
local camLockHold        = false
local camLockTarget      = nil
local camLockPart        = nil
local rightClickHeld     = false

-- Weapon tables
local ShotgunNames = { ["Double-Barrel SG"]=true, ["TacticalShotgun"]=true, ["Shotgun"]=true, ["DrumShotgun"]=true }
local PistolNames  = { ["Revolver"]=true, ["Silencer"]=true, ["Glock"]=true }
local AutomaticNames = { ["AK-47"]=true, ["AR"]=true, ["Silencer AR"]=true, ["Drum Gun"]=true }
local RifleNames   = { ["AUG"]=true, ["P90"]=true, ["Rifle"]=true }

-- Visuals cache
local targetCache = {
    Player = nil, Root = nil, Hitbox = nil, Box = nil,
    Trigger = nil, TriggerBox = nil, SilentFOV = {}, TriggerFOV = {}
}

local R15_PARTS = {
    "Head", "UpperTorso", "LowerTorso", "LeftUpperArm", "LeftLowerArm", "LeftHand",
    "RightUpperArm", "RightLowerArm", "RightHand",
    "LeftUpperLeg", "LeftLowerLeg", "LeftFoot", "RightUpperLeg", "RightLowerLeg", "RightFoot"
}

-- Mod detector
task.spawn(function()
    local CommunityID = 17215700
    local function checkMod(plr)
        if getgenv().wizprivate.Global["Mod Detector"] and plr ~= localPlayer and plr:IsInGroup(CommunityID) then
            localPlayer:Kick("A moderator has joined the game!")
            return true
        end
        return false
    end

    for _, plr in Players:GetPlayers() do
        if checkMod(plr) then break end
    end
    Players.PlayerAdded:Connect(function(plr)
        task.wait()
        checkMod(plr)
    end)
end)

-- Helpers
local function applyPrediction(root, px, py, pz)
    if not root then return CFrame.new() end
    local v = root.Velocity
    return CFrame.new(root.Position + Vector3.new(v.X * px, v.Y * py, v.Z * pz))
end

local function getWeaponCategory()
    local tool = localPlayer.Character and localPlayer.Character:FindFirstChildOfClass("Tool")
    if not tool then return "Others" end
    local n = tool.Name:gsub("[%[%]]", "")
    if ShotgunNames[n] then return "Shotguns" end
    if PistolNames[n]  then return "Pistols"  end
    if AutomaticNames[n] then return "Automatics" end
    if RifleNames[n] then return "Rifles" end
    return "Others"
end

local function getTriggerbotDelay()
    local cfg = getgenv().wizprivate['Trigger Bot']['Delay Settings']
    if not cfg['Delay Toggle'] then return 0 end
    local def = cfg.Delay or 0.095
    if not cfg['Weapon Configuration'] or not cfg['Weapon Configuration'].Enabled then return def end
    local cat = getWeaponCategory()
    return cfg['Weapon Configuration'][cat] and cfg['Weapon Configuration'][cat].Delay or def
end

local function getCameraSmoothness(dist)
    local rs = getgenv().wizprivate['Camera Aimbot']['Range Smoothing']
    if not rs.Enabled then
        local s = getgenv().wizprivate['Camera Aimbot'].Smoothing
        return s.X, s.Y
    end
    if dist <= 30 then return rs.Close.X, rs.Close.Y end
    if dist <= 80 then return rs.Medium.X, rs.Medium.Y end
    return rs.Far.X, rs.Far.Y
end

local function getSplitFOV(sec)
    local f = getgenv().wizprivate[sec].FOV
    local s = f.Size or f
    local cfg = {
        xLeft = s["X Right"] or 12, xRight = s["X Left"] or 12,
        yUpper = s["Y Upper"] or 12, yLower = s["Y Lower"] or 12,
        zLeft = s["Z Right"] or 12, zRight = s["Z Left"] or 12
    }
    local wc = f["Weapon Configuration"]
    if wc and wc.Enabled then
        local cat = getWeaponCategory()
        local w = wc[cat] or wc.Others
        cfg.xLeft  = w["X Right"] or cfg.xLeft
        cfg.xRight = w["X Left"]  or cfg.xRight
        cfg.yUpper = w["Y Upper"] or cfg.yUpper
        cfg.yLower = w["Y Lower"] or cfg.yLower
        cfg.zLeft  = w["Z Right"] or cfg.zLeft
        cfg.zRight = w["Z Left"]  or cfg.zRight
    end
    return cfg
end

-- ────────────────────────────────────────────────
--                  VISUALS & FOV CHECKS
-- ────────────────────────────────────────────────

local function isMouseInBoxFOV(box)
    if not box or not box.Parent then return false end
    local mp = UserInputService:GetMouseLocation()
    local ray = camera:ViewportPointToRay(mp.X, mp.Y)
    local lo = box.CFrame:PointToObjectSpace(ray.Origin)
    local ld = box.CFrame:VectorToObjectSpace(ray.Direction).Unit
    local hs = box.Size / 2

    local function axis(o, d, mi, ma)
        if math.abs(d) < 1e-6 then return -math.huge, math.huge end
        local t1, t2 = (mi - o)/d, (ma - o)/d
        return math.min(t1,t2), math.max(t1,t2)
    end

    local tx1,tx2 = axis(lo.X, ld.X, -hs.X, hs.X)
    local ty1,ty2 = axis(lo.Y, ld.Y, -hs.Y, hs.Y)
    local tz1,tz2 = axis(lo.Z, ld.Z, -hs.Z, hs.Z)

    local tmi = math.max(tx1, ty1, tz1)
    local tma = math.min(tx2, ty2, tz2)
    return tma >= math.max(tmi, 0)
end

local function isMouseInSilentFOV()
    if not getgenv().wizprivate['Silent Aimbot'].FOV['Show FOV'] then return true end
    return targetCache.Hitbox and isMouseInBoxFOV(targetCache.Hitbox)
end

local function isMouseInTriggerFOV()
    if not getgenv().wizprivate['Trigger Bot'].FOV['Show FOV'] then return true end
    return targetCache.Trigger and isMouseInBoxFOV(targetCache.Trigger)
end

local function isVisible(origin, part, char)
    if not getgenv().wizprivate.Checks['Visible Check'] then return true end
    if not part or not part:IsA("BasePart") then return false end
    local dir = part.Position - origin
    local p = RaycastParams.new()
    p.FilterType = Enum.RaycastFilterType.Blacklist
    p.FilterDescendantsInstances = {localPlayer.Character, char}
    p.IgnoreWater = true
    local r = Workspace:Raycast(origin, dir, p)
    return not r or r.Instance:IsDescendantOf(char)
end

-- (keep all your other functions: updateTargetVisuals, triggerbot, getBestTarget, clearTargetIfInvalid, applySpeed, etc.)

-- ────────────────────────────────────────────────
--            RAYCAST SILENT AIM HOOK
-- ────────────────────────────────────────────────

local oldIndex
oldIndex = hookmetamethod(game, "__index", function(self, key)
    if self == mouse and getgenv().wizprivate['Silent Aimbot'].Enabled and targetPlayer and targetPlayer.Character then
        local root = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not root then return oldIndex(self, key) end

        local cfg = getgenv().wizprivate['Silent Aimbot']
        local isSelect = getgenv().wizprivate['Targeting']['Target Mode'] == "Select"
        local forceHead = isSelect and getgenv().wizprivate['Select Only Features']['Force Hit']

        if not (forceHead or isMouseInSilentFOV()) then
            return oldIndex(self, key)
        end

        local aimPart = forceHead and targetPlayer.Character:FindFirstChild("Head") or root
        if cfg.HitPart ~= "Closest Point" and not forceHead then
            aimPart = targetPlayer.Character:FindFirstChild(cfg.HitPart) or aimPart
        end
        if not aimPart then return oldIndex(self, key) end

        -- prediction
        local p = cfg.Prediction
        local predPos = root.Position + root.Velocity * Vector3.new(p.X, p.Y, p.Z)

        -- raycast camera → predicted position
        local rayFrom = camera.CFrame.Position
        local rayDir = (predPos - rayFrom).Unit * 6000

        local rp = RaycastParams.new()
        rp.FilterType = Enum.RaycastFilterType.Blacklist
        rp.FilterDescendantsInstances = {localPlayer.Character or game}
        rp.IgnoreWater = true

        local res = workspace:Raycast(rayFrom, rayDir, rp)

        local hitPos = predPos
        local hitPart = aimPart

        if res and res.Instance and res.Instance:IsDescendantOf(targetPlayer.Character) then
            hitPos = res.Position
            hitPart = res.Instance
        end

        -- final checks
        if not isVisible(rayFrom, hitPart, targetPlayer.Character) then
            return oldIndex(self, key)
        end

        local ac = cfg["Anti Curve"]
        if ac.Enabled then
            local camLook = camera.CFrame.LookVector
            local toHit = (hitPos - rayFrom).Unit
            local ang = math.deg(math.acos(math.clamp(camLook:Dot(toHit), -1, 1)))

            local maxAng = ac.Angle or 0.5
            if ac['Weapon Configuration'].Enabled then
                local cat = getWeaponCategory()
                local w = ac['Weapon Configuration'][cat] or ac['Weapon Configuration'].Others
                maxAng = w.Angle or maxAng
            end

            if ang > maxAng then
                return oldIndex(self, key)
            end
        end

        if key == "Hit" then
            return CFrame.new(hitPos)
        elseif key == "Target" then
            return hitPart
        end
    end

    return oldIndex(self, key)
end)

-- Paste the rest of your original code here:
-- updateTargetVisuals, isMouseInTriggerHitbox, getBestTarget, clearTargetIfInvalid,
-- applySpeed, hookHumanoid, input handling, RenderStepped loop, Heartbeat camera aimbot,
-- triggerbot logic, spread modifications hook, etc.

-- Make sure everything after this comment is your original remaining code.
